# karina1508-inventory-management

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ol/im/: InventoryManagementApplication.java
src/main/java/com/ol/im/controller/: ItemController.java
src/main/java/com/ol/im/domain/: ItemEntity.java
src/main/java/com/ol/im/dto/: ErrorDto.java  ItemDto.java
src/main/java/com/ol/im/exception/: EntityNotFoundException.java
src/main/java/com/ol/im/repository/: ItemRepository.java
src/main/java/com/ol/im/service/: HandlerException.java  ItemService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: item.xml  master.xml  settings.xml
src/test/java/com/ol/im/controller/: ItemControllerTest.java
src/test/java/com/ol/im/repository/: ItemRepositoryTest.java
src/test/java/com/ol/im/service/: ItemServiceTest.java
