plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.ol.im'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/*
//sourceCompatibility = 1.8
*/

/*ext {
    set('springCloudVersion', 'Greenwich.SR1')
}*/


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation('io.springfox:springfox-swagger2:2.7.0') {exclude module: 'mapstruct'}
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

/*
dependencies {
    //compile 'org.springframework:spring-web:4.1.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
    implementation('io.springfox:springfox-swagger2:2.7.0') {exclude module: 'mapstruct'}
    implementation 'org.liquibase:liquibase-core'

//    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile 'org.slf4j:slf4j-nop:1.7.25'

    compile 'com.h2database:h2:1.4.200'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

*/
/*
    //compile 'org.springframework:spring-web:4.1.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.5.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
    implementation('io.springfox:springfox-swagger2:2.7.0') {exclude module: 'mapstruct'}
    implementation 'org.liquibase:liquibase-core'

//    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile 'org.slf4j:slf4j-nop:1.7.25'

    compile 'com.h2database:h2:1.4.200'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
*//*


    
    
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}*/
